# spring-boot-keycloak-admin-client

./: README.md  pom.xml
src/main/java/io/seanapse/clients/jms/services/auth/client/api/: Application.java
src/main/java/io/seanapse/clients/jms/services/auth/client/api/infrastructure/client/: KeycloakAdminClient.java
src/main/java/io/seanapse/clients/jms/services/auth/client/api/infrastructure/config/: ResourceServerSecurityConfig.java
src/main/java/io/seanapse/clients/jms/services/auth/client/api/infrastructure/security/: KeycloakRoleConverter.java
src/main/java/io/seanapse/clients/jms/services/auth/client/api/user/controller/: GroupsController.java  UserController.java
src/main/java/io/seanapse/clients/jms/services/auth/client/api/user/service/: UserQueryService.java
src/main/java/io/seanapse/clients/jms/services/auth/client/api/user/service/impl/: KeycloakUserQueryServiceImpl.java
src/main/resources/: application-container.yaml  application.yaml  banner.txt  bootstrap.yml
src/test/java/io/seanapse/clients/jms/services/auth/client/api/: ApplicationTests.java
